{
    "name": "<%= appNameSlug %>",
    "description": "<%= appDescription %>",
    "version": "<%= appVersion %>",
    "homepage": "https://github.com/<%= appUserName %>/<%= appNameSlug %>",
    "author": {
        "name": "<%= appAuthorName %>",
        "email": "<%= appAuthorEmail %>"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/<%= appUserName %>/<%= appNameSlug %>.git"
    },<% if (appGulp == true) { %>
    "devDependencies": {
        "gulp": "^3.6.2",<% if (appBoilerplate != "VanillaJS") { %>
        "gulp-replace": "^0.3.0",<% } %>
        "gulp-connect-multi": "^1.0.8"
    },<% } %>
    "bugs": {
        "url": "https://github.com/<%= appUserName %>/<%= appNameSlug %>/issues"
    }
}