{
    "name": "<%= githubRepository %>",
    "version": "0.0.0",
    "description": "<%= elementDescription %>",
    "license": "MIT",
    "main": "src/<%= elementName %>.html",
    "keywords": [
        "x-tag",
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "platform": "Polymer/platform#^0.4.1",
        "x-tag-core": "~0.9.5"
    }
}
